# APIPayment

./: Payment.sln  README.md
ApiPayment.Tests/: ApiPayment.Tests.csproj  SaleServiceTests.cs
Application/: Application.csproj
Application/IService/: ISaleService.cs
Application/Models/Item/: ItemData.cs
Application/Models/Sale/: ResponseSale.cs  SaleDetails.cs  SaleStatusUpdateData.cs  SalesData.cs  StatusChangeResponse.cs
Application/Models/Seller/: SellerData.cs
Application/Services/: SaleService.cs
Application/Validators/: SaleValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Item.cs  Sale.cs  SaleStatus.cs  Seller.cs
Domain/IRepositories/: IItemRepository.cs  ISaleRepository.cs  ISellerRepository.cs
Domain/NovaPasta1/: Sale.cs
Infra/: Infra.csproj
Infra/Context/: DBPaymentContext.cs  IDBPaymentContext.cs
Infra/Migrations/: 20230621035930_initial.Designer.cs  20230621035930_initial.cs  DBPaymentContextModelSnapshot.cs
Infra/Repositories/: ItemRepository.cs  SaleRepository.cs  SellerRepository.cs
Payment/: ApiPayment.csproj  Program.cs
Payment/Controllers/: SaleController.cs
Payment/Properties/: launchSettings.json
